#about {
  overflow-x: hidden;
  .p-fv {
    position: relative;
    padding-top: 47px;
    padding-bottom: 100px;
    @include sp {
      padding-top: 40px;
      padding-bottom: 60px;
    }
    .container {
      max-width: 1120px;
      h2 {
        font-size: 64px;
        font-weight: 700;
        color: #e4511c;
        @include sp {
          font-size: 40px;
        }
      }
      p {
        font-size: 20px;
        font-weight: 700;
        color: #3b3b3b;
        @include sp {
          font-size: 16px;
        }
      }
    }
    #scroll-svg-result {
      position: absolute;
      right: 0;
      top: 0;
      transform: rotate(335deg);
      @include sp {
        max-width: 150px;
        top: -70px;
      }
    }
  }

  .p-ibasho {
    padding-top: 90px;
    padding-bottom: 80px;
    background: linear-gradient(
      -107deg,
      #e4511c 0%,
      #ff925c 35%,
      #ff6f56 69%,
      #e37c57 100%
    );
    @include sp {
      padding-top: 64px;
      padding-bottom: 64px;
    }
    .container {
      max-width: 1120px;
      position: relative;
      z-index: 3;
      .sec-ttl {
        font-size: 48px;
        font-weight: 700;
        color: white;
        text-align: center;
        line-height: normal;
        @include sp {
          font-size: 26px;
        }
        position: relative;
        z-index: 10;
        &:after {
          position: absolute;
          content: "";
          width: 150%;
          height: 50px;
          background-image: url(../img/img-after-text.png);
          background-position: center;
          background-size: contain;
          background-repeat: no-repeat;
          left: 50%;
          transform: translateX(-50%);
          z-index: -1;
          top: -10px;
          @include sp {
            width: 120%;
            height: 20px;
          }
        }
      }
      .sec-ctn {
        text-align: center;
        color: white;
        padding-bottom: 50px;
      }
      figure {
        width: 100%;
        @include sp {
          margin-bottom: 100px;
        }
      }
      .strenth {
        padding-top: 174px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 44px;
        position: relative;
        z-index: 10;
        @include sp {
          padding-top: 170px;
        }
        &::before {
          content: "";
          position: absolute;
          width: 126%;
          height: 103%;
          background-color: #f7f7f7;
          border-radius: 16px;
          z-index: -1;
          left: -20%;
          @include sp {
            top: 50%;
            transform: translateY(-50%);
            width: 130%;
            height: 96%;
          }
        }
        @include sp {
          padding-top: 64px;
          flex-direction: column;
        }
        .strenth-main {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 24px;
          flex-direction: column;
          .strenth-item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 20px;
            &:nth-child(2) {
              .item-body {
                border-left: 1px solid #d4d122;
                .strenth-item-ttl {
                  color: #d4d122;
                }
              }
            }
            &:nth-child(3) {
              .item-body {
                border-left: 1px solid #14a67f;

                .strenth-item-ttl {
                  color: #14a67f;
                }
              }
            }
            figure {
              max-width: 157px;
              margin: unset;
            }
            .item-body {
              padding-left: 24px;
              border-left: 1px solid #ff6331;
              .strenth-item-ttl {
                font-size: 32px;
                font-weight: 700;
                color: #ff6331;
              }
              .strenth-item-ctn {
                padding-top: 7px;
                font-size: 16px;
                font-weight: 700;
                color: #3b3b3b;
                line-height: 32px;
              }
            }
          }
        }
        .strenth-img {
          max-width: 421px;
          @include sp {
            max-width: 200px;
            margin-right: auto;
            margin-left: auto;
          }
        }
      }
    }
    .strenth-slider {
      padding-top: 170px;
      position: relative;
      z-index: 3;
      &::before {
        content: "BUSHITSU";
        font-size: 191px;
        font-weight: 700;
        color: #ffffff57;
        left: 50%;
        transform: translateX(-50%);
        top: -10px;
        position: absolute;
        @include sp {
          font-size: 71px;
          top: -40px;
        }
      }
      @include sp {
        padding-top: 36px;
      }
      figure {
        padding-right: 16px;
        padding-left: 16px;
        img {
          border-radius: 20px;
          overflow: hidden;
        }
      }
    }
    #scroll-svg-news {
      position: absolute;
      top: 15%;
      left: 0;
      transform: rotate(333deg);
      z-index: 2;
      @include sp {
        max-width: 150px;
        top: 24%;
      }
    }
    #scroll-svg-media {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: rotate(333deg);
      z-index: 2;
      @include sp {
        max-width: 150px;
        bottom: -106px;
      }
    }
  }

  .p-member {
    padding-top: 92px;
    padding-bottom: 176px;
    @include sp {
      padding-top: 64px;
      padding-bottom: 100px;
    }
    .container {
      max-width: 1120px;
      width: 100%;
      .sec-ttl {
        width: max-content;
        margin: auto;
        .ttl-en {
          font-size: 39px;
          font-weight: 700;
          position: relative;
          width: max-content;
          line-height: 56.5px;
          color: #000000;
          .ttl-absolute {
            position: absolute;
            top: 25px;
            transform: translateX(-15px);
            text-wrap: nowrap;
            @include sp {
              transform: translateX(-25px);
            }
          }
        }
        .ttl-jp {
          font-size: 13px;
          font-weight: 700;
          padding-top: 8px;
          text-align: center;
        }
      }

      .ceo {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 90px;
        padding-top: 76px;

        @include sp {
          padding-top: 36px;
          flex-direction: column;
          gap: 36px;
        }
        .ceo-img {
          max-width: 446px;
          width: 100%;
        }
        .ceo-main {
          max-width: 624px;
          .ttl {
            font-size: 40px;
            font-weight: 700;
            color: #000000;
            line-height: 56px;
            @include sp {
              font-size: 20px;
            }
          }
          .ctn {
            padding-top: 32px;
            font-size: 16px;
            font-weight: 400;
            color: #00042d;
            max-width: 555px;
            line-height: 50px;
            @include sp {
              padding-top: 16px;
              line-height: 36px;
            }
          }
          .name {
            width: max-content;
            margin-left: auto;
            margin-right: 0;
            font-size: 24px;
            font-weight: 700;
            color: #000000;
            padding-top: 24px;
            @include sp {
              font-size: 16px;
            }
          }
        }
      }

      .members {
        padding-top: 155px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 36px;
        @include sp {
          padding-top: 50px;
          flex-direction: column;
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 16px;
        }
        .member {
          padding: 10px;
          background-color: #e7e7e7;
          border-radius: 20px;
          position: relative;
          z-index: 10;
          .figure {
            max-width: 330px;
            width: 100%;
          }
          .member-ctn {
            padding-top: 16px;
            position: relative;
            z-index: 10;
            .name {
              font-size: 26px;
              font-weight: 700;
              color: #000000;
            }
            .info {
              font-size: 16px;
              font-weight: 700;
              color: #000000;
            }
          }
          #scroll-svg-about {
            position: absolute;
            z-index: 1;
            max-width: 120px;
            bottom: -64%;
            left: -40px;
            transform: rotate(340deg);
            @include sp {
              bottom: -78%;
            }
          }
        }
      }
      .result-loop-wrap {
        position: absolute;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 440px;

        z-index: -1;
        @include sp {
          bottom: 24px;
        }
        .result-loop-area {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          animation: loop-area 50s infinite linear;
          .result-loop-txt {
            font-size: 180px;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.08);
            padding-left: 32px;
          }
        }
        @keyframes loop-area {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-100%);
          }
        }
      }

      #scroll-svg {
        position: absolute;
        left: 0;
        top: 36%;
        z-index: -1;
        @include sp {
          max-width: 150px;
          bottom: 0;
          top: unset;
          right: 0;
          left: unset;
          display: none;
        }
      }
    }
  }

  .p-company {
    padding-bottom: 104px;
    .container {
      .ttl {
        .ttl-jp {
          text-align: center;
          font-size: 20px;
          font-weight: 700;
          color: #000000;
          @include sp {
            font-size: 13px;
          }
        }
        .ttl-en {
          text-align: center;
          font-size: 48px;
          font-weight: 700;
          color: #000000;
          padding-top: 10px;
          line-height: 50px;
          @include sp {
            font-size: 39px;
          }
        }
      }
      .company-main {
        padding-top: 50px;
        @include sp {
          padding-top: 36px;
        }
        .company-item {
          display: flex;
          align-items: flex-start;
          justify-content: space-between;
          width: 100%;
          padding: 24px 16px;
          border-bottom: 1px solid #000000;
          @include sp {
            padding: 16px 8px;
          }
          .head {
            font-size: 16px;
            font-weight: 700;
            color: #000000;
            width: 50%;
          }
          .body {
            font-size: 16px;
            font-weight: 700;
            color: #000000;
            width: 50%;
          }
        }
      }
    }
  }

  .p-recruit {
    padding-top: 92px;
    padding-bottom: 88px;

    background-image: url(../img/bg-recruit.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    @include sp {
      padding-top: 64px;
      padding-bottom: 64px;
    }
    .container {
      .sec-ttl {
        .sec-ttl-en {
          text-align: center;
        }

        .sec-ttl-jp {
          text-align: center;

          color: white;
          @include sp {
            &.fz-20 {
              font-size: 20px;
            }
          }
        }
        .sec-ctn {
          max-width: 462px;
          margin: auto;
          line-height: 30px;
          color: white;
          padding-top: 30px;
        }
        .sec-more {
          margin-right: auto;
          margin-left: auto;
          margin-top: 36px;
          background: white;
          color: #ff6331;
        }
      }
    }
  }
}
